---
interface Props {
	article: Blog;
    index: number;
}

export type APIBlogs = {
    blogs: Blog[];
}

export type Blog = {
    id:      string;
    tag:     string;
    title:   string;
    content: string;
    date:    string;
    author:  string;
    image:   string;
}

// import { APIBlogs } from '../Types/Blogs';

import { blogs } from '../data/blogs';

const { article, index } = Astro.props;

const blog = blogs.find((blog: Blog) => blog.id === article.id) as Blog;

---


<a href={`/${blog.id}`} class:list={['card', {big: index === 0}]}>
    <div class="card__img">
        <img src={`${blog.image}`} alt={`${blog.title}`}/>    
        <p class="tag">#{blog.tag}</p>
    </div>
    <div class="card__text">
        <h2>{blog.title}</h2>
        <p>{blog.content}</p>
        <div class="author">
            <p>{blog.author}</p>
            <p>{blog.date}</p>
        </div>
    </div>
</a>


<style lang="scss">
        .card {
            border-radius: 10px;
            margin: 1rem;
            overflow: hidden;
            box-shadow: 0px 5px 5px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            max-height: 400px;
            transition: all 0.2s ease-in-out;
            background-color: #fff;
            &:hover {
                top: -2px;
                box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.1);
                .card__img {
                    background-size: 105%;
                }
            }

            &__img {
                width: 100%;
                height: 240px;
                overflow: hidden;
                background-position-x: center;
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: all 0.2s ease-in-out;
                }

                .tag {
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    padding: 5px 10px;
                    background-color: rgba(0,0,0,0.3);
                    color: white;
                    border-radius: 10px;
                    letter-spacing: 1px;
                }
            }

        &__text {
            height: 160px;
            padding: 10px 20px;
            display: grid;
            grid-template-rows: auto 1fr auto;
            h2 {
                font-size: 25px;
                color: #575757;
                line-height: 20px;
                transition: all 0.2s ease-in-out;
                margin-bottom: 10px;
            }

            p {
                font-size: 14px;
                font-weight: 300;
            }

            .author {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
                p {
                    font-size: 12px;
                    color: #a5a5a5;
                }
            
            }
        }
    }

    .big {
        @media (min-width: 60em) {
            grid-column: 1 / span 2;
            
            h2 {
            font-size: 30px;
            }
            
        }
    }
</style>